@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
body,
html,
.content,
.content section,
.nav {
    width: 100%;
    height: 100%;
}

.content section .title h2,
.content section .title .icons,
.content section .description,
.intro,
.footer {
    background-color: black;
    padding: 12px 18px;
    width: fit-content;
}

.content section .title,
.content section .description,
.intro,
.footer {
    color: white;
    margin: 18px 64px 78px;
}

.intro,
.footer {
    grid-column-start: 3;
    pointer-events: all;
    font-size: 14px;
    align-self: start;
    justify-self: end;
    margin: 18px 4px 18px;
}

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    width: 100%;
    height: 100%;
}

a,
.intro button {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted white;
}

a:hover,
.intro button:hover {
    border-bottom-style: solid;
    background: white;
    color: black
}

button {
    cursor: pointer;
    pointer-events: all;
    border: none;
    background-color: transparent;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    color: inherit;
}

.content {
    overflow: hidden;
}

.content section {
    display: grid;
    background-size: cover;
    background-position: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
}

.content section .title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}

.content section .title h2 {
    font-family: 'Roboto Slab';
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 0;
}

.content section .title .icons {
    padding: 8px 18px;
}

.content section .title .material-symbols-outlined {
    font-size: 18px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  cursor: default;
}

.content section .description {
    width: auto;
    margin-top: 8px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    align-self: end;
    display: grid;
    column-gap: 18px;
    row-gap: 18px;
    grid-auto-columns: auto auto 1fr;
    max-height: 280px;
    overflow: auto;
}

.content section .description p {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 4;
}

.content section .description dl {
    font-size: 12px;
    grid-row-start: 2;
    justify-self: start;
}

.content section .description dt {
    font-weight: bold;
    margin-bottom: 8px;
}

.content section .description dd {
    margin-left: 18px;
}

.content section .description .material-symbols-outlined {
    font-size: 16px;
    vertical-align: bottom;
}

.content section .description blockquote {
    display: inline-block;
    margin: 12px 0;
    position: relative;
    align-self: center;
    padding: 0 16px;
    text-align: center;
    width: fit-content;
    justify-self: center;
}

.content section .description blockquote::before,
.content section .description blockquote::after {
    font-size: 24px;
    font-family: 'Roboto Slab';
    position: absolute;
    top: -8px;
}

.content section .description blockquote::before {
    content: "“";
    left: 0;
}

.content section .description blockquote::after {
    content: "”";
    right: 0;
}

.content section .description .credit {
    font-size: 12px;
    text-align: right;
}

.nav {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    pointer-events: none;
}

.intro {
    margin-top: 18px;
}

.intro button:hover {
    background-color: white;
    color: black;
}

.nav .btn {
    width: 48px;
    padding: 4px;
    color: white;
    justify-self: start;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 3;
}

.nav .btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 20%, rgba(0,0,0,0) 100%);
    opacity: 0;
    transition: opacity 500ms;
}

.nav .btn + .btn::before {
    background: rgb(0,0,0);
    background: linear-gradient(270deg, rgba(0,0,0,0.5) 20%, rgba(0,0,0,0) 100%);
}

.nav .btn span {
    background-color: black;
    padding: 8px;
    display: block;
    position: relative;
}

.nav .btn span::before {
    content: '<';
    font-size: 2rem;
    display: block;
}

.nav .btn + .btn span::before {
    content: '>';
}

.nav .btn:hover::before {
    opacity: 1;
}

.nav .btn:hover span {
    background-color: white;
    color: black;
}

.nav .btn + .btn {
    justify-self: end;
    grid-column-end: 5;
}

.footer {
    align-self: end;
}

.footer .material-symbols-outlined {
    vertical-align: bottom;
    font-size: 18px;
}

.footer a {
    padding: 1px 4px;
}

section.embracelet {
    background-image: url(../img/embracelet.jpg);
}

section.in_between {
    background-image: url(../img/in-between.jpg);
}

section.sustainability {
    background-image: url(../img/sustainable.jpg);
}

section.foot_haptics {
    background-image: url(../img/foot-haptics.jpg);
}

section.about {
    background-image: url(../img/about.jpg);
}

.about {
    background: white;
}

@media screen and (max-width: 1000px) {
    .nav {
        grid-template-columns: 44px 1fr 1fr 44px;
    }

    .nav .btn {
        font-size: 0;
    }

    .content section .title h2 {
        font-size: 1.75rem;
    }

    .content section .title .material-symbols-outlined {
        font-size: 16px;
    }

    .content section .title h2,
    .content section .title .icons,
    .content section .description,
    .intro,
    .footer {
        padding: 12px;
    }

    .content section .title,
    .content section .description,
    .intro,
    .footer {
        margin: 18px 48px 78px;
    }

    .content section .title .icons {
        display: none;
    }

    .content section .description {
        grid-column-start: 1;
        margin-bottom: 58px;
    }

    .content section .title {
        grid-column-end: 5;
        margin-top: 58px;
    }

    .intro,
    .footer {
        grid-column-start: 2;
        grid-column-end: 4;
        justify-self: start;
        margin: 8px 4px;
        font-size: 12px;
    }
}

@media screen and (max-width: 620px) {
    .content section .description blockquote {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}